PCBNEW-BOARD Version 1 date Wed 18 Feb 2015 12:50:30 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 122
NoConn 122
Di 37315 21040 84866 45460
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 feb 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AUX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/TRD1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/TRD1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/TRD2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/TRD2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/TRD3+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TRD3-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/TRD4+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TRD4-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/VAUX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/VPORT_N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VPORT_P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/VPoE_1+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/VPoE_1-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/VPoE_2+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/VPoE_2-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/vout_5V@2A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000033"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AUX"
AddNet "/TRD1+"
AddNet "/TRD1-"
AddNet "/TRD2+"
AddNet "/TRD2-"
AddNet "/TRD3+"
AddNet "/TRD3-"
AddNet "/TRD4+"
AddNet "/TRD4-"
AddNet "/VAUX"
AddNet "/VPORT_N"
AddNet "/VPORT_P"
AddNet "/VPoE_1+"
AddNet "/VPoE_1-"
AddNet "/VPoE_2+"
AddNet "/VPoE_2-"
AddNet "/vout_5V@2A"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000015"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
$EndNCLASS
$MODULE SM0805
Po 84000 39500 0 15 42806E04 54DB6A78 ~~
Li SM0805
Sc 54DB6A78
AR /54D1D89A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R11"
T1 0 0 250 250 0 50 N I 21 N "75R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 84000 38500 0 15 42806E04 54DB6A7A ~~
Li SM0805
Sc 54DB6A7A
AR /54D1D8D1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R10"
T1 0 0 250 250 0 50 N I 21 N "75R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 84000 37500 0 15 42806E04 54DB6A7C ~~
Li SM0805
Sc 54DB6A7C
AR /54D1D8CA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "75R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75250 34750 0 15 42806E04 54DB6A7E ~~
Li SM0805
Sc 54DB6A7E
AR /54CCE112
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R4"
T1 0 0 250 250 0 50 N I 21 N "4.42k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000028"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75250 35750 0 15 42806E04 54DB6A80 ~~
Li SM0805
Sc 54DB6A80
AR /54CCE115
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "178k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 84000 36500 0 15 42806E04 54DB6A82 ~~
Li SM0805
Sc 54DB6A82
AR /54D1D8CE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "75R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55750 27250 0 15 42806E04 54DB6A84 ~~
Li SM0805
Sc 54DB6A84
AR /54CCEA67
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "100k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AUX"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55750 26500 1800 15 42806E04 54DB6A86 ~~
Li SM0805
Sc 54DB6A86
AR /54CCEA65
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "150k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/VAUX"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AUX"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 76250 29750 0 15 42806E04 54DB6A88 ~~
Li SM0805
Sc 54DB6A88
AR /54CCC80B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "93.1k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 76250 28750 0 15 42806E04 54DB6A8A ~~
Li SM0805
Sc 54DB6A8A
AR /54CCC7FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "89.4k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000031"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 75250 33750 0 15 42806E04 54DB6A8C ~~
Li SM0805
Sc 54DB6A8C
AR /54CCE0C1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "24.9k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SDIP04
Po 57000 30500 900 15 54DB691E 54DB6A8D ~~
Li SDIP04
Sc 54DB6A8D
AR /54CCF019
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "D2"
T1 0 3000 600 600 900 120 N V 21 N "DF01S"
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po -1000 2000
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 1008 2000
$EndPAD
$PAD
Sh "3" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/VPoE_1-"
Po 1008 -1504
$EndPAD
$PAD
Sh "4" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/VPoE_1+"
Po -1000 -1504
$EndPAD
$EndMODULE  SDIP04
$MODULE SDIP04
Po 57000 33500 900 15 54DB691E 54DB6A8F ~~
Li SDIP04
Sc 54DB6A8F
AR /54CCF024
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "D3"
T1 0 3000 600 600 900 120 N V 21 N "DF01S"
$PAD
Sh "1" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po -1000 2000
$EndPAD
$PAD
Sh "2" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 1008 2000
$EndPAD
$PAD
Sh "3" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/VPoE_2-"
Po 1008 -1504
$EndPAD
$PAD
Sh "4" R 512 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/VPoE_2+"
Po -1000 -1504
$EndPAD
$EndMODULE  SDIP04
$MODULE RJ45_GIGABIT-MAGJACK
Po 50500 26500 0 15 54DA41E9 54DB6A90 ~~
Li RJ45_GIGABIT-MAGJACK
Sc 54DB6A90
AR /54D0F1C7
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "J1"
T1 0 9500 600 600 0 120 N V 21 N "0826-1X1T-M1-F"
DS 3642 8927 3642 -4262 150 21
DS -3642 8927 3642 8927 150 21
DS -3642 -4272 3642 -4262 150 21
DS -3642 8927 -3642 -4272 150 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 23 "N-000021"
Po -2000 6000
$EndPAD
$PAD
Sh "2" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/TRD3-"
Po -1200 6000
$EndPAD
$PAD
Sh "3" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/TRD3+"
Po -400 6000
$EndPAD
$PAD
Sh "4" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/TRD2+"
Po 400 6000
$EndPAD
$PAD
Sh "5" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/TRD2-"
Po 1200 6000
$EndPAD
$PAD
Sh "6" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 20 "N-000006"
Po 2000 6000
$EndPAD
$PAD
Sh "7" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 19 "N-000005"
Po -2400 7000
$EndPAD
$PAD
Sh "8" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/TRD4+"
Po -1600 7000
$EndPAD
$PAD
Sh "9" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "/TRD4-"
Po -800 7000
$EndPAD
$PAD
Sh "10" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/TRD1-"
Po 800 7000
$EndPAD
$PAD
Sh "11" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/TRD1+"
Po 1600 7000
$EndPAD
$PAD
Sh "12" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po 2400 7000
$EndPAD
$PAD
Sh "21" C 1380 1380 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "22" C 1380 1380 0 0 0
Dr 1280 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "23" C 720 720 0 0 0
Dr 620 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -3175 -1250
$EndPAD
$PAD
Sh "24" C 720 720 0 0 0
Dr 620 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 3175 -1250
$EndPAD
$PAD
Sh "13" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/VPoE_1+"
Po -2200 3200
$EndPAD
$PAD
Sh "14" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 14 "/VPoE_1-"
Po 2200 3200
$EndPAD
$PAD
Sh "15" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "/VPoE_2+"
Po -2200 2620
$EndPAD
$PAD
Sh "16" C 450 450 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 16 "/VPoE_2-"
Po 2200 2620
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2400 8000
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1400 8000
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 8000
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 8000
$EndPAD
$EndMODULE  RJ45_GIGABIT-MAGJACK
$MODULE RJ45_8N
Po 50250 41500 0 15 54DA61A5 54DB6A91 ~~
Li RJ45_8N
Sc 54DB6A91
AR /54DB63BE
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "J2"
T1 0 3500 600 600 0 120 N V 21 N "RJHSE-5080"
DS -3500 3000 -3500 -3000 150 21
DS -3500 -3000 3500 -3000 150 21
DS 3500 -3000 3500 3000 150 21
DS 3500 3000 -3500 3000 150 21
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1300 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po -2500 1000
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1300 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 2500 1000
$EndPAD
$PAD
Sh "8" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 9 "/TRD4-"
Po -1400 -700
$EndPAD
$PAD
Sh "6" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 7 "/TRD3-"
Po -600 -700
$EndPAD
$PAD
Sh "4" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 5 "/TRD2-"
Po 200 -700
$EndPAD
$PAD
Sh "2" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 3 "/TRD1-"
Po 1000 -700
$EndPAD
$PAD
Sh "7" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 8 "/TRD4+"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 6 "/TRD3+"
Po -200 0
$EndPAD
$PAD
Sh "3" C 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 4 "/TRD2+"
Po 600 0
$EndPAD
$PAD
Sh "1" R 470 470 0 0 0
Dr 370 0 0
At STD N 00E0FFFF
Ne 2 "/TRD1+"
Po 1400 0
$EndPAD
$EndMODULE  RJ45_8N
$MODULE PIN_ARRAY_3X1
Po 39000 38250 0 15 4C1130E0 54DB6A92 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54DB6A92
AR /54CCC798
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "JP1"
T1 0 -850 400 400 0 60 N I 21 N "JUMPER3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPORT_P"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 62750 43000 0 15 4565C520 54DB6A93 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54DB6A93
AR /54CA5C1E
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_01X02"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/vout_5V@2A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 64500 27000 0 15 4565C520 54DB6A95 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54DB6A95
AR /54CA5C28
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_01X02"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/VAUX"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 55800 25400 0 15 4565C520 54DB6A97 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54DB6A97
AR /54C01877
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_01X02"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/VAUX"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE Diode-SMC_Standard_RevA_26July2010
Po 59000 26750 2700 15 5048C476 54DB6A98 ~~
Li Diode-SMC_Standard_RevA_26July2010
Cd Diode SMC Standard
Kw Diode SMC Standard
Sc 54DB6A98
AR /54CCEE78
Op 0 0 0
At SMD 
T0 0 -2000 600 600 2700 120 N V 21 N "D1"
T1 0 2000 600 600 2700 120 N I 21 N "S5BC-13-F"
DC 0 0 295 138 150 17
DC 0 0 177 79 150 17
DC 0 0 59 59 150 17
DS 236 -787 591 -787 150 21
DS -217 -787 -610 -787 150 21
DS 1201 1339 1201 866 150 21
DS 1201 -1339 1201 -866 150 21
DS 1417 1339 1417 866 150 21
DS 1417 -1339 1417 -866 150 21
DS -1417 1339 -1417 846 150 21
DS -1417 -1339 -1417 -846 150 21
DS 236 -1102 236 -472 150 21
DS -217 -492 -217 -1102 150 21
DS 236 -787 -217 -492 150 21
DS 236 -787 -217 -1102 150 21
DS -1417 1339 1417 1339 150 21
DS -1417 -1339 1417 -1339 150 21
$PAD
Sh "1" R 1299 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/VAUX"
Po -1339 0
$EndPAD
$PAD
Sh "2" R 1299 984 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 1339 0
$EndPAD
$SHAPE3D
Na "smd_diodes/SMC_Faktor03937_RevA_06Sep2012.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diode-SMC_Standard_RevA_26July2010
$MODULE Diode-SMA_Standard_RevA_26July2010
Po 68250 32750 1800 15 5048C43C 54DB6A99 ~~
Li Diode-SMA_Standard_RevA_26July2010
Cd Diode SMA
Kw Diode SMA
Sc 54DB6A99
AR /54CCEE1A
Op 0 0 0
At SMD 
T0 0 -1500 600 600 1800 120 N V 21 N "D4"
T1 0 1500 600 600 1800 120 N I 21 N "SMAJ58CA"
T2 -1299 630 197 197 1800 39 N V 21 N "A"
T2 1181 669 197 197 1800 39 N V 21 N "K"
DC 0 0 79 -20 150 17
DS 709 689 709 551 150 21
DS 709 -689 709 -551 150 21
DS 886 689 886 551 150 21
DS -886 689 -886 551 150 21
DS -886 -689 -886 -551 150 21
DS 886 -689 886 -551 150 21
DS -886 689 886 689 150 21
DS -886 -689 886 -689 150 21
$PAD
Sh "1" R 984 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po -787 0
$EndPAD
$PAD
Sh "2" R 984 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 787 0
$EndPAD
$SHAPE3D
Na "smd_diodes/SMA_Faktor03937_RevA_06Sep2012.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diode-SMA_Standard_RevA_26July2010
$MODULE c_2220
Po 60500 38000 900 15 49F5796D 54DB6A9A ~~
Li c_2220
Cd SMT capacitor, 2220
Sc 54DB6A9A
AR /54CCC53D
Op 0 0 0
T0 0 -1300 197 197 900 47 N V 21 N "C1"
T1 0 1300 197 197 900 47 N I 21 N "4.7u"
DS 850 -1000 850 1000 50 21
DS -850 -1000 -850 1000 50 21
DS -1100 -1000 1100 -1000 50 21
DS 1100 -1000 1100 1000 50 21
DS 1100 1000 -1100 1000 50 21
DS -1100 1000 -1100 -1000 50 21
$PAD
Sh "1" R 728 2165 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 1014 0
$EndPAD
$PAD
Sh "2" R 728 2165 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1014 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_2220.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_2220
$MODULE c_1210
Po 60000 40750 2700 15 49047413 54DB6A9B ~~
Li c_1210
Cd SMT capacitor, 1210
Sc 54DB6A9B
AR /54CCC54E
Op 0 0 0
T0 10 -690 197 197 2700 47 N V 21 N "C2"
T1 -10 680 197 197 2700 47 N I 21 N "100u"
DS -630 -490 -630 490 50 21
DS 630 490 630 -490 50 21
DS 450 -490 450 490 50 21
DS -450 490 -450 -490 50 21
DS -630 490 630 490 50 21
DS 630 -490 -630 -490 50 21
$PAD
Sh "1" R 630 1060 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po 550 0
$EndPAD
$PAD
Sh "2" R 630 1060 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -550 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_1210.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_1210
$MODULE c_0805
Po 84000 40750 0 15 49047394 54DB6A9C ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 54DB6A9C
AR /54D1D91A
Op 0 0 0
T0 0 -390 118 118 0 24 N V 21 N "C3"
T1 0 390 118 118 0 24 N I 21 N "1000p"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000015"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "smd/capacitors/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE BGA70-linear_standard
Po 57250 39000 900 15 54DB5E40 54DB6A9D ~~
Li BGA70-linear_standard
Sc 54DB6A9D
AR /54C96627
Op 0 0 0
T0 -500 -2500 600 600 900 120 N V 21 N "U2"
T1 0 2500 600 600 900 120 N V 21 N "LTM8050"
DS 2953 -1772 2953 1772 150 21
DS 2953 1772 -2953 1772 150 21
DS -2953 1772 -2953 -1772 150 21
DS -2953 -1772 2953 -1772 150 21
$PAD
Sh "A1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2500 1500
$EndPAD
$PAD
Sh "A2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2500 1000
$EndPAD
$PAD
Sh "A3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2500 500
$EndPAD
$PAD
Sh "A4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2500 0
$EndPAD
$PAD
Sh "A5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2500 -500
$EndPAD
$PAD
Sh "A6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2500 -1000
$EndPAD
$PAD
Sh "A7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "B1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2000 1500
$EndPAD
$PAD
Sh "B2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2000 1000
$EndPAD
$PAD
Sh "B3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2000 500
$EndPAD
$PAD
Sh "B4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -2000 0
$EndPAD
$PAD
Sh "B5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "B6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2000 -1000
$EndPAD
$PAD
Sh "B7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "C1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1500 1500
$EndPAD
$PAD
Sh "C2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1500 1000
$EndPAD
$PAD
Sh "C3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1500 500
$EndPAD
$PAD
Sh "C4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1500 0
$EndPAD
$PAD
Sh "C5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "C6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "C7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "D1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1000 1500
$EndPAD
$PAD
Sh "D2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1000 1000
$EndPAD
$PAD
Sh "D3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1000 500
$EndPAD
$PAD
Sh "D4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/vout_5V@2A"
Po -1000 0
$EndPAD
$PAD
Sh "D5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1000 -500
$EndPAD
$PAD
Sh "D6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1000 -1000
$EndPAD
$PAD
Sh "D7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -1000 -1500
$EndPAD
$PAD
Sh "E1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "E2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 1000
$EndPAD
$PAD
Sh "E3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 500
$EndPAD
$PAD
Sh "E4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 0
$EndPAD
$PAD
Sh "E5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "E6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 -1000
$EndPAD
$PAD
Sh "E7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "F1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "F2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 1000
$EndPAD
$PAD
Sh "F3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 500
$EndPAD
$PAD
Sh "F4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 0
$EndPAD
$PAD
Sh "F5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "F6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "F7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "G1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "G2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 500 1000
$EndPAD
$PAD
Sh "G3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 500 500
$EndPAD
$PAD
Sh "G4" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 500 0
$EndPAD
$PAD
Sh "G5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000032"
Po 500 -500
$EndPAD
$PAD
Sh "G6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 500 -1000
$EndPAD
$PAD
Sh "G7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 500 -1500
$EndPAD
$PAD
Sh "H5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000032"
Po 1000 -500
$EndPAD
$PAD
Sh "H6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "H7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "J1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 1500 1500
$EndPAD
$PAD
Sh "J2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 1500 1000
$EndPAD
$PAD
Sh "J3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 1500 500
$EndPAD
$PAD
Sh "J5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "J6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "J7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "K1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2000 1500
$EndPAD
$PAD
Sh "K2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2000 1000
$EndPAD
$PAD
Sh "K3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2000 500
$EndPAD
$PAD
Sh "K5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2000 -500
$EndPAD
$PAD
Sh "K6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2000 -1000
$EndPAD
$PAD
Sh "K7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000031"
Po 2000 -1500
$EndPAD
$PAD
Sh "L1" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2500 1500
$EndPAD
$PAD
Sh "L2" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2500 1000
$EndPAD
$PAD
Sh "L3" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po 2500 500
$EndPAD
$PAD
Sh "L5" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000030"
Po 2500 -500
$EndPAD
$PAD
Sh "L6" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2500 -1000
$EndPAD
$PAD
Sh "L7" C 258 258 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 2500 -1500
$EndPAD
$EndMODULE  BGA70-linear_standard
$MODULE SO8E
Po 72500 34750 900 15 4F33A5C7 54DB6A77 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 54DB6A77
AR /54C966D1
Op 0 0 0
At SMD 
T0 0 -350 450 450 900 60 N V 21 N "U1"
T1 0 400 350 350 900 60 N V 21 N "NCP1092"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/VPORT_P"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000033"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AUX"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "GND"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000028"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000027"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/VPORT_N"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$DRAWSEGMENT
Po 0 46457 44094 46457 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66142 44094 46457 44094 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66142 24409 66142 44094 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46457 24409 66142 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
